buildscript{
    repositories{
        mavenLocal()
        mavenCentral()
        maven{ url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven{ url 'https://jitpack.io' }
        jcenter()
    }

    dependencies{
        classpath "com.badlogicgames.gdx:gdx-tools:1.9.9"
    }
}

allprojects{
    version = '1.0'
    ext{
        appName = "ArcSetup"
        gdxVersion = '1.9.9'

        arcModule = { String name ->
            return project(":Arc:$name")
        }
    }

    repositories{
        mavenLocal()
        mavenCentral()
        maven{ url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven{ url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop"){
    apply plugin: "java"


    dependencies{
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile arcModule("backends:backend-lwjgl3")
    }
}

project(":core"){
    apply plugin: "java"


    dependencies{
        compile arcModule("arc-core")
        compile arcModule("backends:backend-lwjgl3")
    }
}