buildscript{
    repositories{
        mavenLocal()
        mavenCentral()
        google()
        maven{ url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }

    dependencies{
        //%CLASSPATH_PLUGINS%
        classpath "com.badlogicgames.gdx:gdx-tools:1.9.9"
    }
}

allprojects{

    version = '1.0'
    ext{
        appName = "%APPNAME%"
        gdxVersion = '1.9.9'
        
        arcModule = { String name -> return project(":Arc:$name") }
    }

    repositories{
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven{ url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven{ url "https://oss.sonatype.org/content/repositories/releases/" }
        maven{ url 'https://jitpack.io' }
    }
}
